<html>
    <head>
        <style>
            body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("static/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.btn {
  padding: 8px 20px;
  border-radius: 0;
  overflow: hidden;
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, var(--primary-color), transparent);
  transform: translateX(-100%);
  transition: 0.6s;
}
 .btn:hover {
  background: transparent;
  box-shadow: 0 0 20px 10px rgba(51, 152, 219, 0.5);
  color: white;
}
/*.btn:hover::before {
  transform: translateX(100%);
} */

.form-input-material {
  --input-default-border-color: white;
  --input-border-bottom-color: white;
}
.form-input-material input {
  color: black;
  padding: 10px;
  font-size: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109), 0 1px 1px rgba(128, 128, 128, 0.155), 0 2.1px 2.1px rgba(128, 128, 128, 0.195), 0 4.4px 4.4px rgba(128, 128, 128, 0.241), 0 12px 12px rgba(128, 128, 128, 0.35);
}
.login-form h1 {
  margin: 0 0 24px 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}
.login-form .form-input-material {
  margin: 12px 0;
}
.login-form .btn {
  width: 100%;
  margin: 18px 0 9px 0;
}
a {
    color: white;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        <form class="login-form" action="/plot" method="post">
          <a href="/"><--- Back to Home</a>
            <h1>Stock Prediction using XG Boost</h1>
            <div class="form-input-material">
                
				Select company Index : <select name="companyname" " class="form-control-material" style="padding: 10px;">
					<option value="CSVForDate.csv">Nifty</option>	
					<option value="CSVForDate_old.csv">Bank Nifty</option>	
          <option value="CSVForDate_old.csv">Bank Nifty</option>	
				</select>
				<input type="submit" name="Search"  class="btn btn-primary btn-ghost">

                
              </div>
              
            
          </form><br/>
          <div class="container">
            <h3><u>Stock Market</u></h3>
          </div>
    </body>
</html>
